<!--pages/score-insert/score-insert.wxml-->
<view class='door-num mgb'>{{params.doorNumber}}</view>
<view class='score-options'>
  <view class='yeah mgb' bindtap='yeahCheck'>
    <image src='{{yeahCheck?"../../images/ios/合格选择@2x.png":"../../images/ios/合格@2x.png"}}'></image>
    <view>合格</view>
  </view>
  <navigator class='nop' bindtap='nopCheck' url='../camera-obtain/camera-obtain?houseId={{params.houseId}}'  hover-class="none">
    <image src='{{nopCheck?"../../images/ios/不合格选择@2x.png":"../../images/ios/不合格@2x.png"}}'></image>
    <view>不合格</view>
  </navigator>  
</view>
