<view wx:if="{{isLogin}}" class='all'>
  <view class='gr'></view>
    <view class='shadow-card commu-addr flex'>
      <view class='head-name flex'>
        <!-- <view wx:if="{{wxUserInfo==null}}">
          <button  open-type="getUserInfo" bindgetuserinfo='getWxUserInfo' style='width:176rpx;font-size:28rpx;background-color:#fff;'>获取用户</button>
        </view>
        <view wx:else class='head-name flex'>
          <image src="{{wxUserInfo.avatarUrl}}" class='headImg mgr' bindtap='goPersonalSetting'></image>
          <text class='bolder'>{{wxUserInfo.nickName}}</text>
        </view> -->
        <view bindtap='goPersonalSetting' class="headImg userinfo-avatar">
          <open-data type="userAvatarUrl" ></open-data>
        </view>
        <open-data type="userNickName"></open-data>
      </view>
      <view class='community-name flex'>
        <image src='../../images/ios/address-icon.png' class='mgr'></image>
        <text class='bolder'>{{userInfo.communityName}}</text>
      </view>  
    </view>

  <swiper class='banner-swiper' indicator-dots circular autoplay interval="3000" duration="1000" indicator-active-color="#ffffff" indicator-color="e5e5e5">
      <block wx:for="{{bannerList}}">
        <swiper-item>
          <image src='{{item.img}}'></image>
        </swiper-item>
      </block>
  </swiper>
  <view class='shadow-card house-swiper flex'>
    <view class='manage-title'>管辖区域</view>
    <swiper vertical autoplay interval="2000" circular>
      <block wx:for="{{ruleList}}" wx:for-index="iIndex" wx:for-item="i">
        <swiper-item>
          <text class='mgr47 m-size'>{{i.building + i.unit}}</text>
          <text>{{i.children[0].doorNumber}}</text>
          <text wx:if="{{i.count>1}}">-{{i.children[i.count-1].doorNumber}}户</text>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='grid flex'>
    <view class='grid-column-item flex'>
      <navigator url='../house-manage/house-manage' class='grid-row-item flex card1'>
        <view><image src='../../images/ios/house-manage.png'></image></view>
        <view><text class='bolder'>住户管理</text></view>
      </navigator>
      <navigator url='../kitchen-waste-insert/kitchen-waste-insert' class='grid-row-item flex card2'>
        <view><image src='../../images/ios/kitchen-insert.png'></image></view>
        <view><text class='bolder'>厨余录入</text></view>
      </navigator>

      
    </view>
    <view class='grid-column-item flex'>
      <navigator url='../insert-record/insert-record' class='grid-row-item flex card3'>
        <view><image src='../../images/ios/insert-record.png'></image></view>
        <view><text class='bolder'>录入记录</text></view>
      </navigator>
      <navigator url='../work-option/work-option' class='grid-row-item flex card4'>
        <view><image src='../../images/ios/work-option.png'></image></view>
        <view><text class='bolder'>工作事项</text></view>
      </navigator>

    </view>
    
  </view>
</view>
