<!--pages/kitchen-waste-insert/kitchen-waste-insert.wxml-->
<view class='gr'></view>
<view class='shadow-card house-tab flex'>
  <!-- <view class='house-tab-item'>111</view>
  <view class='house-tab-item'>111</view>
  <view class='house-tab-item'>111</view> -->
  
  <!-- <block wx:for="{{ruleList}}">
    <view class='house-tab-item {{index==tabActive?"active":""}}' bindtap='tabc' data-index="{{index}}">
     <text>{{item.building + item.unit}}</text>
    </view>
  </block> -->
  <view class='house-item-selector' bindtap='showSheet'>
    <text class='selected-name mgr'>{{selectedName}}</text>
    <text class='down-arrow'>▼</text>
  </view>
  
</view>
<view class='community-info flex'>
  <view><text class='community-name'>{{communityName}}</text><text wx:if="{{ruleList}}">{{ruleList[tapIndex].building + ruleList[tabActive].unit}}</text></view>
  <view>{{ruleList[tabActive].count}}户</view>
</view>
<view class='card-wrapper'>
  <block wx:for="{{checkArr}}">
    <navigator wx:if="{{item.checkFlag!=0}}" class='flex {{"flag" + item.checkFlag}}' url='../score-insert/score-insert?houseId={{item.id}}&doorNumber={{item.doorNumber}}&checkFlag={{item.checkFlag}}&img={{item.img}}&index={{index}}'>
      <image src='../../images/ios/check-succ.png' wx:if="{{item.checkFlag == 2}}"></image>
      <image src='../../images/ios/check-err.png' wx:if="{{item.checkFlag == 3}}"></image>
    <text>{{item.doorNumber}}</text>
    </navigator>
    <view wx:else class='flex {{"flag" + item.checkFlag}}'>
      <image src='../../images/ios/check-succ.png' wx:if="{{item.checkFlag == 2}}"></image>
      <image src='../../images/ios/check-err.png' wx:if="{{item.checkFlag == 3}}"></image>
      <text>{{item.doorNumber}}</text>
    </view>       
  </block>
  
</view>
