<!--pages/insert-record/insert-record.wxml-->
<view class='today-insert card'>
  <view class='gap1'></view>
  <view class='gap2'></view>
  
  <view class='card-info card-info-1 flex'>
    <view class='b-size'>今日录入</view>
    <view >录入{{dataArr.today.totalCount?dataArr.today.totalCount:0}}次</view>
  </view>
  <view class='card-info card-info-2 flex'>
    <view>约{{dataArr.today.bucketCount}}桶</view>
    <view wx:if="{{dataArr.today.passCount}}">合格{{dataArr.today.passCount}}次</view>
    <view wx:else>0</view>
  </view>
</view>
<view class='history-title b-size'>历史录入</view>
<block wx:for="{{dataArr.resultList}}">
  <view class='history-insert card'>
    <view class='gap1'></view>
    <view class='gap2'></view>
    
    <view class='card-info card-info-1 flex'>
      <view class='b-size'>{{item.createTime}}</view>
      <view>录入{{item.totalCount}}次</view>
    </view>
    <view class='card-info card-info-2 flex'>
      <view>约{{item.bucketCount}}桶</view>
      <view>合格{{item.passCount?item.passCount:0}}次</view>
    </view>
  </view>
</block>